{
  "name": "com.forgegames.livegamedev.core",
  "version": "1.0.0",
  "displayName": "ForgeWarden — Core",
  "description": "Shared foundational classes for the ForgeWarden suite. Installed automatically as a dependency.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "keywords": [
    "mmorpg",
    "live game",
    "validation",
    "editor tools"
  ],
  "category": "Editor Extensions",
  "author": {
    "name": "Forge Games",
    "url": "https://github.com/forgegames"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
